# fanAdmin

./: .project  pom.xml
fan-manage-mapper/: .project  pom.xml
fan-manage-mapper/src/main/java/com/fan/manage/mapper/: BaseMapper.java  MapperSupport.java
fan-manage-pojo/: .project  pom.xml
fan-manage-pojo/src/main/java/com/fan/manage/pojo/: AppUser.java  Department.java  Dictionaries.java  Menu.java  Page.java  Role.java  User.java
fan-manage-service/: .project  pom.xml
fan-manage-service/src/main/java/com/fan/manage/service/: AppUserService.java  ButtonRightsService.java  ButtonService.java  FileService.java  MenuService.java  PictureService.java  RoleService.java  UserPhotoService.java  UserService.java
fan-manage-service/src/main/java/serviceUtils/: Jurisdiction.java  RightsHelper.java
fan-manage-web/: .project  pom.xml
fan-manage-web/src/main/resources/: env.properties  jdbc.properties  log4j.properties
fan-manage-web/src/main/resources/mybatis/: mybatis-config.xml
fan-manage-web/src/main/resources/mybatis/mappers/system/: AppuserMapper.xml  ButtonMapper.xml  ButtonRightsMapper.xml  FileMapper.xml  MenuMapper.xml  PicMapper.xml  PicturesMapper.xml  RoleMapper.xml  UserMapper.xml
fan-manage-web/src/main/resources/spring/: applicationContext-main.xml  applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  fan-manage-servlet.xml
fan-manage-web/src/main/webapp/: index.jsp
fan-manage-web/src/main/webapp/WEB-INF/: web.xml
fan-manage-web/src/main/webapp/WEB-INF/jsp/: saveResult.jsp
fan-manage-web/src/main/webapp/commons/: common-js.jsp
fan-manage-web/src/main/webapp/plugins/tab/js/: tab.js
fan-manage-web/src/main/webapp/plugins/webuploader/: upload.js
fan-manage-web/src/main/webapp/static/js/myjs/: head.js  index.js
fan-manage-web/src/main/webapp/static1/css/: bootstrap-tab.css
fan-manage-web/src/main/webapp/static1/js/: bootstrap-tab.js  sidebar-menu.js
fan-manage-web/src/main/webapp/static1/myjs/: index.js  tab.js
fan-manage-web/src/test/java/QRCode/: CreateQRCode.java  ReadQRCode.java  TowDimensionCodeImage.java
fan-manage-web/src/test/java/poiTest/: POITest.java
fan-manage-web/src/test/java/zxing/: CreateQRCode.java  Demo.java  ReadQRCode.java
(+80 files in other folders)
